int anim slide_in_from_bottom 0x7f050000
int anim slide_in_from_top 0x7f050001
int anim slide_out_to_bottom 0x7f050002
int anim slide_out_to_top 0x7f050003
int anim zoom_enter 0x7f050004
int anim zoom_exit 0x7f050005
int array soft_info2 0x7f0b0000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color actionbarcolor 0x7f090007
int color blue 0x7f090003
int color blue_btn 0x7f090004
int color border_clo 0x7f090000
int color purple 0x7f090006
int color statusbackgroundcolor 0x7f090008
int color text_clo 0x7f090001
int color userinfo_clo 0x7f090005
int color white 0x7f090002
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable attrs 0x7f020000
int drawable background1_squirrel 0x7f020001
int drawable background2_star 0x7f020002
int drawable begin 0x7f020003
int drawable bg_layout_shape 0x7f020004
int drawable bottom_layout_selector 0x7f020005
int drawable bottom_select 0x7f020006
int drawable bottom_unselect 0x7f020007
int drawable content_discard 0x7f020008
int drawable default_ptr_flip 0x7f020009
int drawable default_ptr_rotate 0x7f02000a
int drawable download_img 0x7f02000b
int drawable head_image 0x7f02000c
int drawable head_image_in_userinfo 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable indicator_arrow 0x7f02000f
int drawable indicator_bg_bottom 0x7f020010
int drawable indicator_bg_top 0x7f020011
int drawable mid_layout_selector 0x7f020012
int drawable mp3_app_logo 0x7f020013
int drawable next 0x7f020014
int drawable pause 0x7f020015
int drawable rating_good 0x7f020016
int drawable setting_arrow 0x7f020017
int drawable single_layout_selector 0x7f020018
int drawable single_select 0x7f020019
int drawable single_unselect 0x7f02001a
int drawable stop 0x7f02001b
int drawable top_layout_selector 0x7f02001c
int drawable top_select 0x7f02001d
int drawable top_unselect 0x7f02001e
int drawable types 0x7f02001f
int drawable welcome 0x7f020020
int id action_settings 0x7f07003a
int id activity_login 0x7f070026
int id begin 0x7f07001b
int id begin_img 0x7f070016
int id both 0x7f070003
int id btn_login 0x7f07002c
int id btn_login_inregister 0x7f070033
int id btn_register 0x7f07002d
int id btn_register_inregister 0x7f070032
int id btn_update 0x7f070025
int id control_button 0x7f07001a
int id disabled 0x7f070004
int id download_img 0x7f070023
int id et_password 0x7f07002b
int id et_password_ag_inregister 0x7f070031
int id et_password_inregister 0x7f07002f
int id et_userName 0x7f070029
int id et_userName_inregister 0x7f07002e
int id exitlogin 0x7f070039
int id fl_inner 0x7f07001e
int id flip 0x7f07000a
int id gridview 0x7f070000
int id head_image 0x7f07000d
int id launcher_layout 0x7f07000c
int id listmp3_tittle 0x7f070010
int id local_list 0x7f070012
int id login_btn 0x7f07000e
int id lrcText 0x7f070019
int id manualOnly 0x7f070005
int id mp3_name 0x7f070014
int id mp3_size 0x7f070015
int id mp3list_id 0x7f070013
int id pause 0x7f07001c
int id percent_view 0x7f070024
int id playing_mp3name 0x7f070018
int id playing_stats 0x7f070017
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f07001f
int id pull_to_refresh_listview 0x7f070011
int id pull_to_refresh_progress 0x7f070020
int id pull_to_refresh_sub_text 0x7f070022
int id pull_to_refresh_text 0x7f070021
int id rl_userName 0x7f070028
int id rl_userPassword 0x7f07002a
int id rl_userPassword_ag 0x7f070030
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id stop 0x7f07001d
int id tv_title 0x7f070027
int id user_birth 0x7f070036
int id user_email 0x7f070038
int id user_head_img 0x7f070034
int id user_logined_infoview 0x7f07000f
int id user_name_info 0x7f070035
int id user_sex 0x7f070037
int id webview 0x7f070001
int layout actionbar_tittle 0x7f040000
int layout launcher 0x7f040001
int layout local_mp3_list 0x7f040002
int layout local_mp3info_item 0x7f040003
int layout main 0x7f040004
int layout player 0x7f040005
int layout pull_to_refresh_header_horizontal 0x7f040006
int layout pull_to_refresh_header_vertical 0x7f040007
int layout remote_mp3_list 0x7f040008
int layout remote_mp3info_item 0x7f040009
int layout softinfo 0x7f04000a
int layout update 0x7f04000b
int layout user_login 0x7f04000c
int layout user_register 0x7f04000d
int layout userinfo_list 0x7f04000e
int menu mp3_list 0x7f0c0000
int mipmap welcome 0x7f030000
int string ChooseEnough 0x7f080014
int string ChooseHint 0x7f080015
int string ChooseOne 0x7f080010
int string ChooseThree 0x7f080012
int string ChooseTow 0x7f080011
int string NoChoose 0x7f08000f
int string action_settings 0x7f080009
int string anction_exit_user 0x7f08000e
int string app_name 0x7f080007
int string basic_action_1 0x7f080016
int string basic_action_2 0x7f080017
int string basic_del 0x7f080018
int string check_update 0x7f08001f
int string exitHint 0x7f080013
int string hello_world 0x7f080008
int string mp3list_about 0x7f08000b
int string mp3list_update 0x7f08000a
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string soft_info 0x7f080006
int string str_green 0x7f08001a
int string str_orange 0x7f080019
int string str_red 0x7f08001b
int string str_sky_blue 0x7f08001d
int string str_yellow 0x7f08001c
int string textview_test 0x7f08000d
int string updating_is_checking_please_wait 0x7f08001e
int string user_info 0x7f08000c
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0005
int style actionBarTitle 0x7f0a0004
int style base_layout 0x7f0a0007
int style bg_line 0x7f0a000f
int style bottom_layout 0x7f0a000a
int style img_arrow 0x7f0a000e
int style local_bg_line 0x7f0a0013
int style mid_layout 0x7f0a0009
int style mp3_id_img 0x7f0a0012
int style mp3_list_text_name 0x7f0a0010
int style mp3_list_text_size 0x7f0a0011
int style myActionBar 0x7f0a0003
int style myAppTheme 0x7f0a0002
int style single_layout 0x7f0a000b
int style theme_fullScreen 0x7f0a0000
int style top_layout 0x7f0a0008
int style userinfo 0x7f0a000d
int style usertext 0x7f0a000c
int style wrap_layout 0x7f0a0006
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
