<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingLeft="1dip"
    android:paddingRight="1dip"
    android:id="@+id/local_list"
    android:paddingTop="2dip" >

    <TextView
        android:id="@+id/mp3list_id"
        style="@style/mp3_id_img" 
        />

    <TextView
        android:id="@+id/mp3_name"
        style="@style/mp3_list_text_name"
        android:layout_weight="0.8"
        android:background="#BCD2EE" />

    <TextView
        android:id="@+id/mp3_size"
        style="@style/mp3_list_text_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:background="#CAE1FF"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/begin_img"
        style="@style/mp3_id_img"
        android:contentDescription="xiazai"
        android:src="@drawable/begin" />

</LinearLayout>