<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eec591"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical" >

    <ImageButton
        android:id="@+id/head_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eec591"
        android:src="@drawable/head_image" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="登录或注册" />

        <TextView
            android:id="@+id/user_logined_infoview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="已登录"
            android:visibility="invisible" />
    </RelativeLayout>

    <View style="@style/local_bg_line" />

    <TextView
        android:id="@+id/listmp3_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="已下载MP3" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_to_refresh_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/types"
        android:scrollbars="vertical"
        ptr:ptrMode="both"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderBackground="@null"
        />

</LinearLayout>