<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#96cdcd"
    android:orientation="vertical"
    android:paddingBottom="1dip"
    android:paddingRight="10dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="关于软件:" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:singleLine="false"
            android:text="\t本软件可连接MP3服务器，从MP3服务器上查看MP3列名，同时更新到app上。
利用app的MP3列表名，点击即可下载到手机上。在本地已下载MP3页中，点击相应MP3即可进行播放。
\n\tMP3服务器为Tomcat的服务器，利用XML解析，先解析xml目录文件，将解析到的MP3目录更新到app中。
\n\t本软件可以进行用户注册，用户注册的信息保存到手机内存中。
\n\tMP3播放时可以实时对应歌词。播放时可返回到其他应用程序中，MP3播放继续。"
/>
    </ScrollView>
    <Button 
        android:id="@+id/btn_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#00ff99"
        
        android:text="@string/check_update"
        />

</LinearLayout>